spring.application.name=currency-conversion-service
server.port=8100

#configuring eureka client and @EnableEurekaClient
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#enable ribbon with list of servers or intances of a service.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

